# Mainnet configuration
mainnet=1

# Only use Tor for outgoing and incoming connections
proxy=127.0.0.1:9050
torcontrol=127.0.0.1:9051
onlynet=onion

# Bind to Tor hidden service for incoming connections
bind=127.0.0.1

rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0


# Disable DNS lookups to avoid leaking information
dnsseed=0
dns=0

# Disable peer discovery on clearnet
upnp=0
discover=0

# Reduce logging for privacy
shrinkdebugfile=1

# Enable full node mode
server=1